<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    android:background="#1F1E1E"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/recentVideo"
        android:layout_width="220dp"
        android:layout_height="132dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="검색어 일치율"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="70%"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="키워드 : "
            android:textColor="#FFFFFF"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="한소희"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/hashtag"
        android:layout_width="wrap_content"
        android:background="@drawable/border_round"
        android:layout_height="wrap_content"
        android:text="#어그로"
        android:textColor="#FFFFFF"
        android:textSize="14dp" />

</LinearLayout>