<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1E1E">

    <ImageButton
        android:id="@+id/logo"
        android:layout_width="128dp"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="192dp"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/logo2" />

    <EditText
        android:id="@+id/login_id"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="283dp"
        android:background="@drawable/border_round"
        android:hint="아이디"
        android:textColor="#979797"
        android:textColorHint="#979797" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="349dp"
        android:background="@drawable/border_round"
        android:hint="비밀번호"
        android:textColor="#979797"
        android:textColorHint="#979797" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="447dp"
        android:background="@drawable/login_btn"
        android:text="로그인"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="147dp"
        android:layout_height="14dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="524dp"
        android:text="혹시 노그로가 처음이신가요?"
        android:textColor="#979797"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="44dp"
        android:layout_height="14dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="524dp"
        android:layout_toRightOf="@id/textView"
        android:text="회원가입"
        android:textColor="#979797"
        android:textSize="12dp" />
</RelativeLayout>